<!DOCTYPE html>
<html>
<head>
    <title>Seonghwan Kim</title>
    <style>
        body {
            font-family: Trebuchet MS, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 60%;
            margin: auto;
            max-width: 800px;
        }
        h1 {
            color: #333;
        }
        section {
            padding: 20px;
        }
        .profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .publications-element p {
            margin: 2px 0; /* Adjust the margin as per your preference */
        }
        .awards-element p {
            margin: 2px 0; /* Adjust the margin as per your preference */
        }
        @media only screen and (max-width: 800px) {
            .container {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="/Profile.jpg" alt="Profile Picture" class="profile-image">
        <h1>Seonghwan Kim</h1>
        <p>Ph.D. Candidate in KAIST Chemistry</p>
        <p><a href="mailto:dmdtka00@kaist.ac.kr">dmdtka00@kaist.ac.kr</a>, <a href="mailto:dmdtka0084@gmail.com">dmdtka0084@gmail.com</a></p>
        <p><a href="https://scholar.google.com/citations?user=qrUHQ90AAAAJ&hl">Scholar</a> | <a href="https://www.linkedin.com/in/seonghwan-kim-935a4625a/">Linkedin</a> | <a href="https://github.com/seonghann">Github</a> </p>
    </header>

    <div class="container">
      <section id="about">
          <h2>About Me</h2>
          <p>Hello! I am a graduate student in the Department of Chemistry at KAIST, working under the guidance of Professor Woo Youn Kim. My research focuses on computational chemistry and leveraging machine learning to explore chemical reactions. Specifically, I am interested in computer-aided elucidation of chemical reactions, with an emphasis on deep learning-based activity prediction and generative modeling of reaction configurations. Additionally, I am conducting research on functional molecular design using generative modeling techniques.</p>
      </section>

      <section id="publications">
          <h2>Publications</h2>
          
          <div class="publications-element">
              <p><strong>Discrete Diffusion Schr\" odinger Bridge Matching for Graph Transformation</strong></p>
              <p>Jun Hyeong Kim*, <u>Seonghwan Kim*</u>, Seokhyun Moon*, Hyeongwoo Kim*, Jeheon Woo*, Woo Youn Kim<span>&#8224;</span></p>
              <p>arXiv preprint, 2024</p>
              <p><a href="https://arxiv.org/abs/2410.01500">Paper</a>
          </div>
          <p></p>

          <div class="publications-element">
              <p><strong>Collective Variable Free Transition Path Sampling with Generative Flow Network</strong></p>
              <p>Kiyoung Seong*, Seonghyun Park*, <u>Seonghwan Kim</u>, Woo Youn Kim, Sungsoo Ahn<span>&#8224;</span></p>
              <p>arXiv preprint, 2024</p>
              <p><a href="https://arxiv.org/abs/2405.19961">Paper</a>
          </div>
          <p></p>

          <div class="publications-element">
              <p><strong>Diffusion-based generative AI for exploring transition states from 2D molecular graphs</strong></p>
              <p><u>Seonghwan Kim*</u>, Jeheon Woo*, Woo Youn Kim<span>&#8224;</span></p>
              <p>Nature Communications, 2024</p>
              <p><a href="https://www.nature.com/articles/s41467-023-44629-6">Paper</a> | <a href="https://github.com/seonghann/tsdiff">Code</a></p>
          </div>
          <p></p>

          <div class="publications-element">
              <p><strong>GeoTMI: Predicting Quantum Chemical Property with Easy-to-Obtain Geometry via Positional Denoising</strong></p>
              <p>Hyeonsu Kim*, Jeheon Woo*, <u>Seonghwan Kim</u>*, Seokhyun Moon*, Junhyung Kim*, and Woo Youn Kim<span>&#8224;</span></p>
              <p>NeurIPS, 2023</p>
              <p><a href="https://openreview.net/forum?id=5JcKKRX2iH">Paper</a> | <a href="https://github.com/Imfinethankyou1/GeoTMI">Code</a></p>
          </div>
          <p></p>

          <div class="publications-element">
              <p><strong>Gaussian-Approximated Poisson Preconditioner for Iterative Diagonalization in Real-Space Density Functional Theory</strong></p>
              <p>Jeheon Woo*, <u>Seonghwan Kim*</u>, Woo Youn Kim<span>&#8224;</span></p>
              <p>The Journal of Physical Chemistry A, 2023</p>
              <p><a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpca.2c09111">Paper</a> | <a href="https://gitlab.com/jhwoo15/gospel">Code</a></p>
          </div>
          <p></p>

          <div class="publications-element">
              <p><strong>Dynamic Precision Approach for Accelerating Large-Scale Eigenvalue Solvers in Electronic Structure Calculations on Graphics Processing Units</strong></p>
              <p>Jeheon Woo*, <u>Seonghwan Kim*</u>, Woo Youn Kim<span>&#8224;</span></p>
              <p>Journal of Chemical Theory and Computation, 2023</p>
              <p><a href="https://pubs.acs.org/doi/abs/10.1021/acs.jctc.2c00983">Paper</a> | <a href="https://gitlab.com/jhwoo15/gospel">Code</a></p>
          </div>
      </section>

      <section id="awards">
          <h2>Awards</h2>
          <div class="awards-element">
              <p><strong>Recipient</strong>, 9th EDISON Computational Chemistry software application competition</p>
          </div>

          <div class="awards-element">
              <p><strong>Recipient</strong>, 2023 Samsung AI Challenge, 2nd Award </p>
          </div>

          <div class="awards-element">
              <p><strong>Recipient</strong>, Award for Industry-Academia Cooperation at the Final Exchange Meeting of Samsung Electronics DS Division (Grand Prize) </p>
          </div>
      </section>
    </div>

    <footer>
    </footer>
</body>
</html>
